# IntervalRacer

./: README.md  pom.xml
Documentation/: Interval Racer Architecture Overview.docx
src/main/java/src/com/intervalracer/backingbeans/: Config.java  Join.java  PlayerManager.java  RaceStatisticsView.java  RaceView.java  WaitRoom.java
src/main/java/src/com/intervalracer/engine/: CheckpointEvaluator.java  CommandEvaluator.java  PositionTranslator.java  RaceEngine.java
src/main/java/src/com/intervalracer/model/: CarColor.java  CarState.java  Player.java  Race.java  RaceCar.java  RaceConfig.java  RaceTrack.java
src/main/java/src/com/intervalracer/model/impl/: PlayerImpl.java  RaceCarCommands.java  RaceCarImpl.java  RaceImpl.java
src/main/java/src/com/intervalracer/model/trackelements/: CurveTranslationAngle.java  (+7 more)
src/main/java/src/com/intervalracer/statistics/: LapStatistics.java  PlayerRaceStatistics.java  RaceStatistics.java
src/main/java/src/com/intervalracer/tracks/: SimpleTrack.java
src/main/webapp/: Join.xhtml  RaceConfig.xhtml  RaceFull.xhtml  RaceStatisticsView.xhtml  RaceView.xhtml  WaitRoom.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: glassfish-web.xml  web.xml
src/main/webapp/resources/js/: drawTrack.js
src/test/java/com/intervalracer/engine/: CheckpointEvaluatorTest.java  CommandEvaluatorTest.java  PositionTranslatorTest.java  RaceEngineTest.java
src/test/java/com/intervalracer/model/impl/: PlayerImplTest.java  RaceCarImplTest.java  RaceImplTest.java
src/test/java/com/intervalracer/model/trackelements/: HorizontalTrackElementTest.java  SofCurveTrackElementTest.java  VerticalTrackElementTest.java
src/test/java/com/intervalracer/statistics/: PlayerRaceStatisticsTest.java  RaceStatisticsTest.java
src/test/java/com/intervalracer/tracks/: SimpleTrackTest.java
(+2 files in other folders)
